[package]
name = "lightning-signer-core"
license = "Apache-2.0"
version = "0.1.0-2"
authors = ["Devrandom <c1.devrandom@niftybox.net>", "Ken Sedgwick <ken@bonsai.com>"]
edition = "2018"
description = "A library for implementing a Lightning signer, which externalizes and secures cryptographic operations."
homepage = "https://gitlab.com/lightning-signer/docs/"
repository = "https://gitlab.com/lightning-signer/rust-lightning-signer"
readme = "../README.md"

[features]

# just so that `cargo test` runs the functional test by default, but you can disable this
default = ["test_utils", "std"]

std = []

# if you use tonic, this is convenient for auto-conversion of MySigner Status to tonic::Status
grpc = ["tonic"]

test_utils = ["lightning/_test_utils", "lightning/unsafe_revoked_tx_signing"]

debug = ["backtrace"]

[lib]
name = "lightning_signer"
path = "src/lib.rs"

[dependencies]
# Also depended on by rust-lightning
hex = "0.3.2"

# TODO make optional
# for creating a new channel
rand = "0.4"
# TODO end

backtrace = { version = "0.3", optional = true }
tonic = { version = "0.1.1", optional = true }
hashbrown = "0.11.2"

[dev-dependencies]
tempfile = "3.2.0"

[dependencies.lightning]
git = "https://github.com/rust-bitcoin/rust-lightning.git"
rev = "0b1f0a7edc7d836e75e69442e84038f6c4116174"
version = "0.0.14"

[dependencies.bitcoin]
version = "0.26"
features = ["bitcoinconsensus"]

[[bin]]
name = "example_main"
path = "src/example_main.rs"

[[test]]
name = "functional_test"
path = "tests/functional_test.rs"
required-features = ["test_utils"]
